# hive-metastore-sync

./: README.md  pom.xml
.github/workflows/: ci.yml
src/com/wandisco/hivesync/common/: Tools.java
src/com/wandisco/hivesync/hive/: Commands.java  PartitionInfo.java  TableInfo.java
src/com/wandisco/hivesync/main/: HiveSync.java  Main.java  Params.java
src/main/java/com/wandisco/hivesync/common/: Tools.java
src/main/java/com/wandisco/hivesync/hive/: Commands.java  HMSClient.java  PartitionInfo.java  TableInfo.java
src/main/java/com/wandisco/hivesync/main/: HiveSync.java  Main.java  Params.java
src/test/java/: AbstractSuite.java  AbstractTest.java  BasicTest.java  CommandsTest.java  DatabasesTest.java
src/test/java/com/wandisco/hivesync/: AbstractSuite.java  AbstractTest.java  BasicTest.java  CommandsTest.java  DatabasesTest.java  DockerComposeManager.java
src/test/resources/: hive1.yaml  hive2.yaml  testng.xml
